server {
    listen 8080;
    server_name localhost;

    # Servir archivos estáticos del frontend (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para Auth API (Go)
    location /api/auth/ {
        proxy_pass http://132.220.6.160:8000/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para TODOs API (NodeJS)
    location /api/todos/ {
        proxy_pass http://todos-api.aca-env.internal:8082/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
    }

    # Proxy para Users API (Java)
    location /api/users/ {
        proxy_pass http://users-api.aca-env.internal:8083/;
        proxy_set_header Host $host;
    }

    location /zipkin/ {
        proxy_pass http://zipkin.aca-env.internal:9411/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}