server {
    listen 8080;
    server_name localhost;
    

    # Servir archivos estáticos del frontend (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para Auth API (Go)
    location /api/auth/ {
        proxy_pass https://auth-api--ki7x45k.internal.greenflower-6b6eabaf.westeurope.azurecontainerapps.io/;  # Nombre del servicio en Docker
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para TODOs API (NodeJS)
    location /api/todos/ {
        proxy_pass http://todos-api:80/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
    }

    # Proxy para Users API (Java)
    location /api/users/ {
        proxy_pass http://users-api:80/;
        proxy_set_header Host $host;
    }

    location /zipkin/ {
        proxy_pass http://zipkin:80/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}