server {
    listen 8080;
    server_name localhost;
    error_log /var/log/nginx/error.log debug;

    # Servir archivos estáticos del frontend (Vue)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para Auth API (Go)
    location /api/auth/ {
        proxy_pass http://auth-api:80/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    # Proxy para TODOs API (NodeJS)
    location /api/todos/ {
        proxy_pass http://todos-api:80/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    # Proxy para Users API (Java)
    location /api/users/ {
        proxy_pass http://users-api:80/;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }

    location /zipkin/ {
        proxy_pass http://zipkin:80/;  # Nombre del servicio en Docker
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
    }
}